# Zxing

./: .gitignore  README.md  config.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
androidtest/: build.gradle  proguard-rules.pro
androidtest/src/main/: AndroidManifest.xml
androidtest/src/test/java/com/google/zxing/client/androidtest/: ExampleUnitTest.java
