ext {

    cfg = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.0",
            applicationId    : "com.gyjw",
            minSdkVersion    : 19,
            targetSdkVersion : 21,
            versionCode      : 9,
            versionName      : "1.9"
    ]

    zxingVersion = '3.2.0'

    lib = [

            "junit"                    : 'junit:junit:4.12',
            "support-annotations"      : 'com.android.support:support-annotations:24.0.0',
            "support-v4"               : 'com.android.support:support-v4:24.0.0',
            "appcompat-v7"             : 'com.android.support:appcompat-v7:24.0.0',
            "support-v13"              : 'com.android.support:support-v13:24.0.0',
            "support-design"           : 'com.android.support:design:24.0.0',
            "support-cardview-v7"      : 'com.android.support:cardview-v7:24.0.0',
            "support-recyclerview-v7"  : 'com.android.support:recyclerview-v7:24.0.0',
            "support-multidex"         : "com.android.support:multidex:1.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.6.1",
            "zxing-core"               : "com.google.zxing:core:$zxingVersion",
            "zxing-android-core"       : "com.google.zxing:android-core:$zxingVersion",
            "zxing-android-integration": "com.google.zxing:android-integration:$zxingVersion",

    ]
}